Player1 plays NURL at (7, 7) for 8 points
Player1: 8	Player2: 0	
Player2 plays DIODE at (6, 3) for 11 points
Player1: 8	Player2: 11	
Player1 plays JIVE at (5, 0) for 19 points
Player1: 27	Player2: 11	
Player2 plays HOUSE at (4, 11) for 15 points
Player1: 27	Player2: 26	
Player1 plays MACON at (1, 10) for 30 points
Player1: 57	Player2: 26	
Player2 plays PINKY at (4, 3) for 34 points
Player1: 57	Player2: 60	
Player1 plays FINAL at (8, 12) for 33 points
Player1: 90	Player2: 60	
Player2 plays PARAE at (13, 8) for 18 points
Player1: 90	Player2: 78	
Player1 plays LIEU at (12, 5) for 11 points
Player1: 101	Player2: 78	
Player2 plays GIED at (8, 4) for 11 points
Player1: 101	Player2: 89	
Player1 plays TELEX at (11, 2) for 35 points
Player1: 136	Player2: 89	
Player2 plays ZIN at (0, 11) for 28 points
Player1: 136	Player2: 117	
Player1 plays SAYED at (10, 1) for 33 points
Player1: 169	Player2: 117	
Player2 plays CRAB at (3, 1) for 34 points
Player1: 169	Player2: 151	
Player1 plays MATHS at (4, 13) for 18 points
Player1: 187	Player2: 151	
Player2 plays WITE at (1, 14) for 12 points
Player1: 187	Player2: 163	
Player1 plays TARGE at (13, 1) for 23 points
Player1: 210	Player2: 163	
Player2 plays BATT at (9, 0) for 21 points
Player1: 210	Player2: 184	
Player1 plays ROVE at (2, 3) for 21 points
Player1: 231	Player2: 184	
Player2 plays WING at (0, 7) for 50 points
Player1: 231	Player2: 234	
Player1 plays ORS at (14, 6) for 14 points
Player1: 245	Player2: 234	
Player1 plays OF at (0, 8) for 15 points
Player1: 260	Player2: 234	
