Player1 plays KRONE at (7, 7) for 20 points
Player1: 20	Player2: 0	
Player2 plays ASEA at (6, 8) for 14 points
Player1: 20	Player2: 14	
Player1 plays SLIPT at (5, 4) for 12 points
Player1: 32	Player2: 14	
Player2 plays VODOU at (4, 0) for 22 points
Player1: 32	Player2: 36	
Player1 plays TAXI at (8, 4) for 25 points
Player1: 57	Player2: 36	
Player2 plays ELUDE at (6, 0) for 10 points
Player1: 57	Player2: 46	
Player1 plays WHIM at (5, 10) for 30 points
Player1: 87	Player2: 46	
Player2 plays TOEA at (9, 1) for 8 points
Player1: 87	Player2: 54	
Player1 plays TRIP at (3, 3) for 20 points
Player1: 107	Player2: 54	
Player2 plays ACE at (1, 7) for 14 points
Player1: 107	Player2: 68	
Player1 plays FUMY at (0, 5) for 60 points
Player1: 167	Player2: 68	
Player2 plays AI at (8, 0) for 4 points
Player1: 167	Player2: 72	
Player1 plays HUNG at (10, 3) for 27 points
Player1: 194	Player2: 72	
Player2 plays TEE at (1, 3) for 12 points
Player1: 194	Player2: 84	
Player1 plays FER at (9, 7) for 18 points
Player1: 212	Player2: 84	
Player2 plays EVITE at (9, 10) for 23 points
Player1: 212	Player2: 107	
Player1 plays QI at (11, 9) for 24 points
Player1: 236	Player2: 107	
Player2 plays BONGS at (1, 14) for 22 points
Player1: 236	Player2: 129	
Player1 plays REC at (7, 12) for 16 points
Player1: 252	Player2: 129	
Player2 plays YAIRD at (14, 6) for 37 points
Player1: 252	Player2: 166	
